name: Sync alpha with master

on:
  push:
    branches:
      - master

jobs:
  merge-to-alpha:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Important pour pouvoir faire un merge propre

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Merge master into alpha
        run: |
          git fetch origin
          git checkout alpha
          git merge origin/master --no-edit
          git push origin alpha
